# user-center

./: .gitignore  README.md  pom.xml
service/: pom.xml
service/src/main/java/com/user/entity/: UserEntity.java
service/src/main/java/com/user/reposity/: UserRepository.java
service/src/main/java/com/user/service/: UserService.java
user-center-api/: pom.xml
user-center-api/src/main/resources/archetype-resources/: pom.xml
user-center-api/src/main/resources/archetype-resources/src/main/java/: App.java
user-center-api/src/main/resources/archetype-resources/src/test/java/: AppTest.java
user-center-service/: pom.xml
user-center-service/src/main/java/com/user/: UserApplication.java
user-center-service/src/main/java/com/user/config/: CustomAuthenticationManager.java  CustomAuthenticationProvider.java  CustomUserDetailService.java  JwtAuthenticationFilter.java  JwtTokenProvider.java  SecurityConfig.java
user-center-service/src/main/java/com/user/controller/: AuthController.java  RegistrationController.java
user-center-service/src/main/java/com/user/dto/: CustomOAuth2User.java
user-center-service/src/main/java/com/user/dto/request/: LoginRequest.java  RegistrationRequest.java
user-center-service/src/main/resources/: application.yaml
